from pygame import *
from random import randint
import pygame


win_width = 700
win_height = 500

win = transform.scale(image.load('lose.jpg'), (400, 300))
lose = transform.scale(image.load('win.jpg'), (400, 300 ))
window = display.set_mode((win_width, win_height))
display.set_caption("shooter")
background = transform.scale(image.load("galaxy.jpg"), (win_width, win_height))

mixer.init()
mixer.music.load('space.ogg')
mixer.music.play()
fire_sound = mixer.Sound('fire.ogg')
score = 0
lost = 0
health = 5

game = True
clock = time.Clock()
FPS = 60

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (65, 65))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys=key.get_pressed()
        if keys[K_LEFT] and self.rect.x>5:
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 80:
            self.rect.x += self.speed
        if keys[K_UP] and self.rect.y>5:
            self.rect.y -= self.speed
        if keys[K_DOWN] and self.rect.y < win_width - 80:
            self.rect.y += self.speed

    def fire(self):
        bullet = Bullet("bullet.png", self.rect.centerx, self.rect.top, 10, 15, -5)
        bullets.add(bullet)

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > 500:
            self.rect.x = randint(10,650)
            self.rect.y = 0
            lost = lost+ 1

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed



ship = Player('rocket.png',5,400, 5, 5, 7)

bullets = sprite.Group()
monsters = sprite.Group()
asteroids = sprite.Group()

finish = False


font.init()
font1 = font.SysFont(None, 36)
font2 = font.SysFont("Arial", 36)

for i in range(1,4):
    monster = Enemy('asteroid.png', randint(10,650),0, 5, 5, 6)
    asteroids.add(asteroids)

for i in range(1,6):
    monster = Enemy('ufo.png', randint(10,650),0, 5, 5, 6)
    monsters.add(monster)


while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                ship.fire()
                fire_sound.play()
    
    if not finish:
        window.blit(background,(0,0))

        collides = sprite.groupcollide(monsters, bullets, True, True)
        for c in collides:
            score = score+1
            monster = Enemy('ufo.png', randint(10,650),0, 5, 5, 1)
            monsters.add(monster)

        if sprite.spritecollide(ship,monsters, False) or sprite.spritecollide(ship, asteroids, False) or lost >= 5:
            sprite.spritecollide(ship,monsters,True)
            sprite.spritecollide(ship,asteroids,True)
            health = health - 1

        if score >= 30:
            finish = True
            window.blit(win,(200,200))

        if health == 0 or lost >= 5:
            finish = True
            window.blit(lose,(200,200))




        text = font1.render('Счёт: ' + str(score), 1, (255, 255, 255))
        window.blit(text, (10, 20))
        text_lose = font1.render('Пропущено: ' + str(lost), 1, (255, 255, 255))
        window.blit(text_lose, (10, 50))
        text_health = font1.render('Здоровье: ' + str(health), 1, (255, 255, 255))
        window.blit(text_health, (10, 80))

        ship.update()
        monsters.update()
        bullets.update()
        asteroids.update()

        ship.reset()
        monsters.draw(window)
        bullets.draw(window)
        asteroids.draw(window)
        display.update()

    time.delay(50)

window.blit(background,(0, 0))
display.update()
clock.tick(FPS)
